<html>
    <head>
        <title>

        </title>
    </head>
    <style>
        body{
            background: url(C:/Users/USER/Pictures/dark-wood.jpg); 
            margin: 0px;
            height: 0px;
        }
        
        .coffe{
          
           
            text-align: center;
            margin-left: 80px;
        }
        .home{
                
           background-color:gray ;
           height:40px;
           width:950px;
           margin-top: -30px;
           margin-left:120px ;
           margin-right:-50px ;
           color: white;

           
        }
        
        .home ul{
           margin-top: 30px;
           list-style-type: none;
        }
        .home ul li{
           display:inline-block;
       }
       .home a{
           text-decoration: none;
           color:white;
           margin-left:47px ;
           font-size:20px ;
           margin-top:600px ;
        }
        #b{
           color: black;
        }
        
        .tea{
            display:grid;
            grid-template-columns:auto auto  auto ;
          grid-gap:2% ;
          margin-left: 200px;
          background-color: white;
          height:1500px;
          width:950px;
        }
        #b{
            color: black;
        }
        .img1{
            margin-top:100px ;
            margin-left:30px ;
            border: 1px solid rgb(168, 166, 166);
              width: 300px;
              height: 220px;
              
        } 
        .caption{
            margin-left: 5px;
            margin-top: 5px;
          }
          .section{
              margin-left:-45px ;
              margin-top:70px ;
          }
         
        
          #red{
            color: red;
        }
        .process{
            margin-left:-45px ;
              margin-top:70px ;

        }
       .jinsha{
        margin-top:-400px ;
        margin-left:30px ;
        border: 1px solid rgb(168, 166, 166);
        width: 300px;
        height: 220px;
        }
        .ravi{
            margin-top: -400px;
            margin-left:-45px ;

        }
        .jaya{
            margin-top: -400px;
            margin-left: -50px;

        }
        .footer{
            height:40px;
            background-color: gray;
            margin-left: 200px;
            margin-top:-50px ;
            width:950px;

        }
        .footer p{
           
            color:white ;
            margin-left:20px ;
        }
        
        

    </style>
    <body>
        <div class="header">
            <div class="coffe">
            <img src="C:\Users\USER\Pictures\header.jpg">
            <div class="home">
                <ul>
                    <li><a hrfe="#"id="b" >home </a></li>
                    <li><a hrfe="#" >classes </a></li>
                    <li><a hrfe="#" >catering</a></li>
                    <li><a hrfe="#" > about </a></li>
                    <li><a hrfe="#" >contacts </a></li>
                </ul>
            </div>
    </div>
        <div class="tea">
            <div class="img1">
                <img src="C:\Users\USER\Pictures\bok-choi.jpg" width="300px" height="200px">
                <div class="caption">Bok choi</div>
            </div>
            <div class="section">
                <h1>Japanese Vegetarian</h1>
                <p>Five week course in London</p>
                <p >A five week introduction to traditional<br>Japanese vegetarian meals,teaching you a<br> selection of rice and noodle dishes.</p>
           
            </div>
            <div class="process">
                <h1 id="red">Popular Recipes</h1><br>
                <p id="red">yakitori(grilled chicken)</p><br>
                <hr>
                <p id="red">Tsukune(minched chicken<br>patties)</p><br>
                <hr>
               <p id="red">Okonomiyaki(savory<br>pancakes)</p><br>
               <hr>
               <p id="red">Mizutaki(chicken stew)</p><br>
               <hr>
            </div>
            <div class="jinsha">
                <img src="C:\Users\USER\Pictures\teriyaki.jpg" width="300px" height="200px">
                <div class="caption">Teriyaki Sauce</div>>
            </div>
            <div class="ravi">
                <h1>Sauces Masterclass</h1>
                <p>One day workshop</p><br>
                <p>An insentive one-day course looking at how<br>to create the most delicious sauces for us in<br>a rane of Japanese cookery</p>
             </div>
             <div class="jaya">
                 <h1 id="red">Contact</h1>
                 <p>YOKO'S Kitchen</p>
                 <p>Younus college of Engineering,</p>
                 <p>Pallimukku</p>
                <p>Vadakkevila.p.o,</p>
                <p>kollam-691010,</p>
             </div>
            </div>
             <div class="footer">
                 <p>@ 2011 YOKO'S Kitchen</p>
             </div>

           


       
       

    </body>
</html>