<html>
    <head>
        <title></title>
    </head>
    <style>
        body{
            background: url(C:/Users/USER/Downloads/backdrop.gif); 
            margin: 0px;
            height: 0px;
        }
       .content{
           text-align: center;
       }
                .gallery{
                    display:grid;
                    grid-template-columns:auto auto  auto ;
                  grid-gap:20px ;
                 width:60px;

                }
               
                .image1{
                    margin-left:400px ;
                   border: 6px solid white;
                   background-color: white;
                    

                }
                .image4{
                   
                    margin-left:400px ;
                    border: 6px solid white;
                   background-color: white;
              }
            .image2{
                border: 6px solid white;
                   background-color: white;
                  }
                  .image3{
                    border: 6px solid white;
                    background-color: white;

                  }
                  .image5{
                    border: 6px solid white;
                    background-color: white;


                  }
                  .image6{
                    border: 6px solid white;
                    background-color: white;


                  }
                
                
               
                



    </style>
    <body>
<div class="content">
    <div class="image">
    <figure><img src="C:\Users\USER\Downloads\title.gif"></figure>
    <figcaption style="margin-left:50px ;">Here is a sellection of antique botanical prints held in our collection.</figcaption>
    </div>
    <br>
    <br>
<div class="gallery">
  
    <div class="image1">
<img src="C:\Users\USER\Pictures\print-01_360.jpg"><br>
<img src="C:\Users\USER\Pictures\icon.png" >Helianthus
</div>
<div class="image2">
    <img src="C:\Users\USER\Pictures\flower2.png" height="150px" width="200px"><br>
    <img src="C:\Users\USER\Pictures\icon.png" >Passiflora

</div>
<div class="image3">
    <img src="C:\Users\USER\Pictures\print-03.jpg"><br>
    <img src="C:\Users\USER\Pictures\icon.png" >Nyctoalos

</div>
<div class="image4">
    <img src="C:\Users\USER\Pictures\print-04.jpg"><br>
    <img src="C:\Users\USER\Pictures\icon.png" >Polianthes

</div>
<div class="image5">
    <img src="C:\Users\USER\Pictures\print-05.jpg"><br>
    <img src="C:\Users\USER\Pictures\icon.png" >Ficus

</div>
<div class="image6">
    <img src="C:\Users\USER\Pictures\print-06.jpg"><br>
    <img src="C:\Users\USER\Pictures\icon.png" >Dendrobium

</div>


</div>

</div>



    </body>
</html>