<html>
    <head>
        <title>

        </title>
    </head>
    <style>
        body{
         background: url(C:/Users/USER/Downloads/bg.jpg); 
         margin: 0px;
         height: 0px;
        }
        .header{
            background-color: black;
            height:100px;
            display:grid;
          grid-template-columns:auto auto ;
        grid-gap:7% ;
        color: white;
           
        }
        .home{
            margin-top:30px ;
        }
      .header img{
     margin-top: 30px;
     margin-left: 300px;
     margin-bottom:10px ;
        }
        .home ul{
           list-style-type: none;
        }
        .home ul li{
            display:inline-block;
        }
        .home a{
            text-decoration: none;
            color: white;
            font-size:20px ;
            
        }
        .writing h1{
            font-size:25px ;
            color:white;
            font-family:initial;
            margin-left: -300px;
        }
        .writing p{
margin-left:-100px ;

        }

    </style>
    <body>
        <div class="header">
            <img src="C:\Users\USER\Downloads\logo (1).png" style="width:150"style="height:250"/>
            
        <div class="home">
            <ul>
                <li><a hrfe="#">home /</a></li>
                <li><a hrfe="#">aews / </a></li>
                <li><a hrfe="#">archieves /</a></li>
                <li><a href="#">about /</a></li>
                <li><a hrfe="#">contact /</a></li>
            </ul>
        </div>
        <div class="main">

            <img src="C:\Users\USER\Pictures\triangles_480.png">
        </div>
        <div class="writing">
            <h1>FIXED GEAR FOREVER</h1>
      <p>16 APRIL 2011</p><br>
      <p>The velohelld combines minimalist<br>design with superb quality.Devoid of<br>excessive graphics and gear shift<br>components,the veloheld prooducts<br>range delights us with its beauty and<br> simplicity.The black and white(yin<br>and yang?)bicycles feature a short<br>wheelbase,a single gear and a narrow<br>handlebar...All you need to explore<br>the city stresses.</p>
<p>For those who want to create their<br>bike themselves,the veloheld frames<br>come in three size and two colours<br>and are the perfect starting point.<br>Continue reading...</p>
        </div>
        </div>
    </body>
</html>