<html>
    <head>
        <title>

        </title>
    </head>
    <style>
        body{
            background: url(C:/Users/USER/Downloads/bg.jpg); 
            margin: 0px;
            height: 0px;
           }
           .header{
            background-color: black;
            height:100px;
             }
             .header img{
                 margin-left: 200px;
                 margin-top:30px ;
                width:200px;
                height:50px;
             }
             .home{
                
                 margin-left:700px ;
                
             }
             .home ul{
                margin-top: -30px;
                list-style-type: none;
             }
             .home ul li{
                display:inline-block;
            }
            .home a{
                text-decoration: none;
                color: white;
                font-size:20px ;
               
            }
            .content{
                display:grid;
                grid-template-columns:auto auto  auto ;
              grid-gap:7% ;
            }
            .content img{
                margin-left: 180px;
                margin-top:-100px ;

            }
           .con1 img{
            margin-left:-705px;
            margin-top:50px ;
            width:550px;

            }
            .writing {
              
                margin-left:-300px ;
                margin-top:100px ;
                margin-right:-100px ;
                color:white ;

            }
        
           

            

            .sub{
                font-size:10px ;
                color: white;
                margin-left:200px ;
                
            }
            .gallery{
                display:grid;
                grid-template-columns:auto auto  auto auto;
              grid-gap:6px ; 
              width:40px;
              font-size:15px ;
            
            }
            .footer{
                background-color:black;
                height:40px;
              
            }
            .footer p{
                margin-left: 800px;
               margin-top:30px ;
               color: white; 
            }
            

            
           

    </style>
    <body>
        <div class="header">
            <img src="C:\Users\USER\Downloads\logo (1).png" style="width:150"style="height:250"/>
            <div class="home">
                <ul>
                    <li><a hrfe="#">home /</a></li>
                    <li><a hrfe="#">news /</a></li>
                    <li><a hrfe="#">archieves /</a></li>
                    <li><a hrfe="#"> about/</a></li>
                    <li><a hrfe="#">contacts /</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <img src="C:\Users\USER\Downloads\bg-triangle.png">
             

            <div class="con1">
                <img src="C:\Users\USER\Pictures\triangles_480.png">
            </div>
            <div class="writing">
                <p>FIXED GEAR FOREVER</p>
                <p>16 APRIL 2011</p><br>
               <p>The velohelld combines minimalist<br>design with superb quality.Devoid of<br>excessive graphics and gear shift<br>components,the veloheld prooducts<br>range delights us with its beauty and<br> simplicity.The black and white(yin<br>and yang?)bicycles feature a short<br>wheelbase,a single gear and a narrow<br>handlebar...All you need to explore<br>the city stresses.</p>
                <p>For those who want to create their<br>bike themselves,the veloheld frames<br>come in three size and two colours<br>and are the perfect starting point.<br>Continue reading...</p>

</div>
</div>
<hr width="950px">
<div class="sub">
   
    <h1>MORE ARTICLES</h1>
    <div class="gallery">

<div class="sub1">
    <img src="C:\Users\USER\Pictures\more1.jpg">
    <p>On the Road:From the fixed gear finatic's<br>point of view</p>
    <hr>
    <p>Brand History:Pashley cycles-hand-build<br>in England</p>
    <hr>
    <p>Frame Wars:Innovations in cycle<br>manufacture and repair</p>
</div>

<div class="sub2">
    <img src="C:\Users\USER\Pictures\more2.jpg">
    <p>Touring Diary:A sketch book in your<br>basket</p>
    <hr>
    <P>Top Ten Newcomers for 2012:A peek at <br> wat's to come</P>
    <hr>
    <p>InnerTube:The best cycling videos on the <br>web</p>

</div>
<div class="sub3">
    <img src="C:\Users\USER\Pictures\more3.jpg">
    <p>Product Riview:Aii baskets were not<br>created equal</p>
    <hr>
    <p>Going Public:Out & about with the<br>founder of public</p>
    <hr>
    <p>Cycle Lane Defence:Know your rights</p>
</div>
<div class="sub4">
    <img src="C:\Users\USER\Pictures\more4_360.jpg">
    <p>Bicycle Hall of Frame:The 1958 Schwinn<br>Spitfire</p>
    <hr>
    <p>Reader Survey:Share your thoughts with<br>us!</p>
    <hr>
    <p>Chain Gang:The evolution of thehumble<br>bike chain</p>
   
</div>

</div>
       

</div>
<div class="footer">
    <p>Legal Information|Privacy Policy|Copyright@pedal Faster 2011</p>

</div>


    </body>
</html>