<html>
    <head>
        <title></title>
    </head>
    <style>
        .main{
          background-color: aqua;
            color: blue;
         height:50px;
         text-align: center;

        }
      
           
        


        
        .content{
            display:grid;
            height:50px;
            grid-template-columns:auto auto;
            grid-gap: 5px;
            padding:5px 10px 5px 100px;
            font-family: monospace;
             font-size: 20;
             background-color: blue;
             color: blueviolet;

        }

    </style>
    <body>
        <div class="main">
        <h1>KERALA</h1> 
        </div> 
       
        <div class="content">
     
         <p>Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline.<br> It's known for its palm-lined beaches and backwaters, </p>
         <p>a network of canals. Inland are the Western Ghats, mountains whose slopes support tea,<br> coffee and spice plantations as well as wildlif</p>
        </div>
        
    

    </body>
</html>