<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <style>
        .header{
            
width:940px;
height:800px;
overflow:hidden;
margin:30px auto 30px auto; 
position:relative; 
background: white; 
        }
      
        .middle{
            
            text-align: center;
            margin-top:-16px ;
        }
       .icon{
           float: left;
       }
       .button{
           width:60px;
           height:20px;
           margin-left:800px;
           margin-top:-35px;
           background-color: black;
       }
       .button p{
           color: white;
       }
       .border{
           border-top: 1px solid black;

       }
       .heading{
           text-align: center;
           margin-top:-14px ;
       }
       .date{
           margin-left:5px ;
           margin-top:-80px ;
       }
       .paper{
           margin-left: 800px;
           margin-top: -40px;
       }
       .border1{
        border-top: 1px solid grey;
        margin-top:20px ;
}

.home ul{

   list-style-type: none;
}
.home ul li{
   display:inline-block;
}
.home a{
   text-decoration: none;
   color:black;
   font-size:15px ; 

}
.border2{

    border-top: 1px solid grey;
    margin-top:-20px ;
}
.main{
    display:grid;
     grid-template-columns:auto auto  auto  auto auto auto auto ;
     grid-gap:2% ;

}
.image1 img{
   float: left;
     
}


.image2 img{
    float:left;
  

}
.left{
    margin-left: -100px;
}
.image3 img{
    float:left;

}
.border3{
    border-top: 1px solid grey;
    margin-top:10px ;

}
.border4{
    border-top: 1px solid black;
    margin-top:5px ;

}
.middle{
    font-family:serif;
}
    




    </style>
    <body>
        <div class="main">
        <div class="header">
            <div class="icon">
            <i class="fa fa-bars"></i>     &nbsp;   <i class="fa fa-search"></i>
        </div>
        <div class="middle">
            <p>ENGLISH&nbsp;&nbsp;ESPAÑOL&nbsp;&nbsp;&nbsp;&nbsp;中文</p>
        </div>
       
        <div class="button">
            <p>Log In</p>
        </div>
        <br>
        <div class="border">

        </div>
        <br>
        <div class="heading">
            <img src="C:\Users\USER\Pictures\paperheading.jpg">
        </div>
        <div class="date">
            <p>Friday, December 20,2019</p>
                 </div>
                 <div class="paper">
                     <p>Today’s Paper</p>
                     </div>
                     <br>
                     <div class="border1">
                 </div>
                 <br>
                 <div class="home">

                    <ul>
                        <li><a hrfe="#">World</a></li>
                        <li><a hrfe="#">U.S.</a></li>
                        <li><a hrfe="#">Politics</a></li>
                        <li><a hrfe="#">N.Y.</a></li>
                        <li><a hrfe="#">Business</a></li>
                        <li><a hrfe="#">Opinion</a></li>
                        <li><a hrfe="#">Tech</a></li>
                        <li><a hrfe="#">Science</a></li>
                        <li><a hrfe="#">Health</a></li>
                        <li><a hrfe="#">Sports</a></li>
                        <li><a hrfe="#">Arts</a></li>
                        <li><a hrfe="#">Books</a></li>
                        <li><a hrfe="#">Style</a></li>
                        <li><a hrfe="#">Food</a></li>
                        <li><a hrfe="#">Travel</a></li>
                        <li><a hrfe="#">Manazine</a></li>
                        <li><a hrfe="#">T Magazine</a></li>
                        <li><a hrfe="#">Real Estate</a></li>
                        <li><a hrfe="#">Videos</a></li>

</ul>
  </div>
  <br>
  <div class="border2">

  </div>
  <br>
  <div class="main">
  <div class="image1">
     <p> <img src="C:\Users\USER\Pictures\ji.png" width="90px" height="80px">Listen to 'The Daily'<br>Trapped in Syria,part II:A plea to<br>Parliament.</p>

  </div>

  <div class="line">
   
  </div>
  <div class="left">
  <div class="image2">
     <p > <img src="C:\Users\USER\Pictures\jjj.jpg" width="90px" height="80px">The Needlest Cases Fund<br>She fled the Nazis.At 86,she made a<br>cozy home in New York.</p>
    </div>
  </div>
  <div class="left1">
      <div class="image3">
          <p><img src="C:\Users\USER\Pictures\rrr.png"width="90px" height="80px" >Listen to 'The Argument'<br> Has impeachment changed any<br>minds?Opinion columnists debate.</p>
      </div>
  </div>
 

</div>
<div class="border3">

</div>
<div class="border4">

</div>
</div>

<div class="middle">
    
    <h1>Pelosi May Delay Impeachment Trial.McConnell:'Fine With Me'.</h1>
</div>
<div class="mid">

</div>

        
     


    </body>
</html>