<html>
    <head>
        <title>facebook</title>
    </head>
    <body>
        <style>
.top{
    background-color: navy;
    height:20 ;
    padding:20px 60px 70px 100px;

    
   
}
.top p{
    font-size:30px ; 
    color: aliceblue;
    font-weight: bold;
    

}

.left{
    padding:20px 60px 70px 100px;
    font-size:25px ;
    font-weight: bold;
     color: navy;
     font:20 ;
}
.right{
   
    font-size:20px ;
     width:400px;
     height:420px;
     transform:translate(60%,60%) ;
    position:absolute;
    margin:520px ;
    margin-top: -700;
    float: right;
   


}



#acc{

    width:5px;
    height:.5px;
    margin:100px ;
    margin-top: -220;
    float: right;
    padding:20px 100px 30px 80px;
    margin-bottom:100px;
    










    
}
#var{
    font-size-adjust: initial;
}
#name{
        width:550px;
        border:none;
        padding:6px;
        margin-bottom:15px;
       font:30;
       
       
       }
       #email{

        width:450px;
        height:20px;

       }
       #pass{

        width:450px;
        height:20px;


       }
       #passw{


        width:5px;
        height:.5px;
        margin:50px ;
        margin-top: -220;
        float: right;
        padding:20px 100px 30px 80px;
        margin-bottom:100px;
        
    


       }
       #sign{

        background-color: green;
        color:white;
        margin-top:30px;
        border:none;
        outline:none;
       margin-left: 100px;
       width:150px;
        height:20px;
        padding:10px 20px 30px 50px;



       }
      


        </style>
    </body>
    <div class="top">
       <p>facebook</p>
       <p>Email or Phone</p><input type="text" name="First name" id="acc" />
       <p>Password</p><input type="text" name="First name" id="passw" /><br>
       <a href="#" id="for"> Forgotten account?</a><br>

      

    </div>
    <div class="left">
        <p>Facebook helps you connect and share with the <br> people in your life.</p>
          
                  
           <img src="C:\Users\USER\Downloads\coverpage (3).png" style="width:600"style="height:555"/> 
        </div>  
        <div class="right" >

         <h1 style="font-weight:bold">Create an account</h1>
         <p>It's quick and easy</p>
         <input type="text" name="First name" required="required" placeholder="First name"/>
         <input type="text" name="Surname" required="required" placeholder="Surname"/><br><br>
         <input type="text" name="Mobile number or email address" required="required" placeholder="Mobile number or email address" id="email"/><br><br>
         <input type="text" name="New Password" required="required" placeholder="New Password" id="pass"/><br><br>
        <p> Birthday<br></p><input type="date"name="user" placeholder="mm/dd/yyyy"/> <img src="C:\Users\USER\Downloads\qustntag (1).png" style="width:25"style="height:25"/> <br>
       <p id="var">Gender</p> <br><input type="radio" name="Name">Female
         <input type="radio" name="Name">Male
         <input type="radio" name="Name">Custom <img src="C:\Users\USER\Downloads\coverpage (3).png" style="width:15"style="height:15"/><br> 
 
          <p id="name">By clicking Sign Up,You agree to our <a href="#">Terms,Data,Policy</a> and<br><a href="#">Cookie Policy</a> You may receive SMS notifications from us and<br> can opt out at any time</p><br>
          

          <button class="submit" formaction="student.html" id="sign" >Sign Up</button>

          
<p><a href="#"> Create a Page</a> for celebrity band or business</p>
 











        </div>
</html>