<html>
    <head>
        <title>YAHOO.COM </title>
    </head>
    <style>
            .top{
                background-color: whitesmoke;
                height:20 ;
                padding:20px 60px 70px 100px;
            
            }
            .middle{
               background-color: whitesmoke;
            }
            .par{
                padding:5px 10px 5px 100px;
                font-family: monospace;
              font-size: 20; 
            }
            .gra{
                   
                padding:10px 20px 40px 100px;
                font-family: monospace; 
            font-size: 20;

            }
            .right{
                width:200px;
                 border:none;
                font-size:20px ;
                background-color: white;
                width:400px;
                height:420px;
                background:transparent;
                border-bottom:1px solid white;
             transform:translate(60%,60%) ;
               position:absolute;
               margin:720px ;
               margin-top: -400;
               float: right;
            }
            .but{

        background-color: blue;
        color:white;
        margin-top:40px;
     outline:none;
       margin-left: -100px;
       width:10px;
        height:10px;
        padding:20px 110px 30px 200px;
         text-align: center;

            }
            #name{
                width:250px;
                height:20px;
            }
            
            #che{

                width:50px;
                height:20px;
                color:blue;
                text-align: center;
                margin-left: -100px;


            }

             #for{
                margin-top:40px;
                margin-left: 30px;
                width:10px;
                height:10px;
             }
             .acc{
             background-color: white;
             color:blue;
             margin-top:40px;
         margin-left: -70px;
       width:5px;
        height:10px;
     padding:20px 90px 30px 200px;
     text-align: center;


             }
            
                
            
            
    </style>
    <body>



       
    </body>
    <div class="top">
            <img src="C:\Users\USER\Pictures\yahoo.png" style="width:150"style="height:250"/> 

    </div>
    <div class="middle">
        <p class="par" >Yahoo makes it easy to enjoy what matters most in<br> your world.</p>
    <p class="gra">Best in class Yahoo Mail,breaking local,national and global<br> news,finance,sports,music,movies and more. You get<br> more out of the web,You get more out of the life.</p>
   
    <div class="right">
        <form>
            <legend ><img src="C:\Users\USER\Pictures\yahoo.png" style="width:75"style="height:75"/> <br>
              <h1>Sign in</h1> 
              <p>using your Yahoo account</p><br>
     <input type="text" name="email" required="required" placeholder="Email address" id="name"/><br><br>

     <button class="but">Next</button><br><br>
     <input type="checkbox" name="Name" values = "age" checked ="checked" id="che"/>Stay signed in

     <a href="#" id="for"> Forgot username ?</a><br>

     <button class="acc">Create an account</button><br>





    </div>
  </form>

    </div>
</html>